server {

    listen 80;
    server_name 192.168.19.134;
    
    location ~ / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://<your_server_ip>:8000;
    }


    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/app/hello/static/;
    }

}
